

# resource specifications
default.path_data_household=/home/fewedi/Desktop/9_Modellierung_biologischer_Systeme_Data/Rdir
default.path_data_age=/home/fewedi/Desktop/9_Modellierung_biologischer_Systeme_Data/Rdir
default.path_data_worksites=/home/fewedi/Desktop/9_Modellierung_biologischer_Systeme_Data/Rdir
default.filename_household=S_AGE_HType_Childrien.csv
default.filename_age=S_AGE.csv
default.filename_worksites=worksites.csv

# output specifications
default.path_output=/home/fewedi/Desktop/9_Modellierung_biologischer_Systeme_Data/Output
default.print_network_data=true
default.create_file_network_data=true

# run specifications
default.days=100

# initial configuration
default.initial_amount_recovered=0.07
default.initial_amount_infected=0.03

# state transition specifications

default.asymptomatic_dist=normal
# if normal
default.asymptomatic_normal_duration_ages=0,40,55,70
default.asymptomatic_normal_duration_mean=8,12,15,20
default.asymptomatic_normal_SD_of_mean=0.25
# if gamma
default.asymptomatic_gamma_k=6.5
default.asymptomatic_gamma_gamma=0.9


default.mild_dist=normal
# if normal
default.mild_normal_duration_ages=0,40,55,70
default.mild_normal_duration_mean=8,12,15,20
default.mild_normal_SD_of_mean=0.25
# if gamma
default.mild_gamma_k=6.5
default.mild_gamma_gamma=0.9


default.incubation_dist=gamma
# if normal
default.incubation_normal_duration_ages=0,40,55,70
default.incubation_normal_duration_mean=8,12,15,20
default.incubation_normal_SD_of_mean=0.25
# if gamma
default.incubation_gamma_k=5.1
default.incubation_gamma_gamma=1.0


default.severe_dist=gamma
# if normal
default.severe_normal_duration_ages=0,40,55,70
default.severe_normal_duration_mean=8,12,15,20
default.severe_normal_SD_of_mean=0.25
# if gamma
default.severe_gamma_k=6.5
default.severe_gamma_gamma=0.9


default.severehos_dist=normal
# if normal
default.severehos_normal_duration_ages=0,40,55,70
default.severehos_normal_duration_mean=8,12,15,20
default.severehos_normal_SD_of_mean=0.25
# if gamma
default.severehos_gamma_k=6.5
default.severehos_gamma_gamma=0.9


# RNG
default.seed=1

# Network specifications
default.maximal_population=20000

# Friendships
default.friendships_skewed_by_age=true
default.friendships_skewed_by_age_age_group=4
default.friendships_min_age=14
default.friendships_barabasi_albert_graph_m=7

# Household
default.lives_with_parents_max_age=20

# Worksites
default.max_for_highest_worksite_size_is_n_times_of_min=2
default.working_age=18
default.working_age_max=100
default.customer_facing_ratio=0.13
default.close_colleagues_min=2
default.close_colleagues_average=10

# School
default.class_size=30
default.min_age_for_school=6
default.classes_of_different_ages_if_necessary=true

# Relatives
default.relatives_min=2
default.relatives_av=4