
# mode (only one run or testing multiple specifications)

default.runs=20

default.test_multiple=true
default.to_test_CTA_appliance=true
default.CTA_applience_list=0.0,0.2,0.4,0.6,0.8

default.to_test_test_capacity=true
default.test_capacity_list=0.0,0.005,0.01,0.015,0.03,0.06,1.0
default.to_test_test_priority=true

# resource specifications
default.path_data_household=/home/fewedi/Desktop/9_Modellierung_biologischer_Systeme_Data/Rdir
default.path_data_age=/home/fewedi/Desktop/9_Modellierung_biologischer_Systeme_Data/Rdir
default.path_data_worksites=/home/fewedi/Desktop/9_Modellierung_biologischer_Systeme_Data/Rdir
default.filename_household=S_AGE_HType_Childrien.csv
default.filename_age=S_AGE.csv
default.filename_worksites=worksites.csv

# output specifications
default.path_output=/home/fewedi/Desktop/9_Modellierung_biologischer_Systeme_Data/Output
default.print_network_data=true
default.create_file_network_data=true

# Contact tracing app
default.cta_days_to_save=10


# influenza like illness
default.proportion_of_pop_with_ILI_per_day=0.005
default.proportion_of_testing_because_ILI=0.3

# RNG
default.seed=2

# Network specifications
default.maximal_population=105000

# run specifications
default.days=250
# CTA
default.CTA_users=0.60
default.CTA_min_age=14

# Tests
default.test_refreshing_days=7
default.tests_per_n_days=1.0
default.days_until_tests_arrive=1
# Prio
default.test_prio=true

# getting infectious while incubation
default.infectious_while_incubation = true
default.infectious_while_incubation_days = 3
default.infectious_while_incubation_prob = 0.25

# isolation probability
default.isolation_probability_test=1.0
default.isolation_probability_no_test=0.7
default.isolation_probability_CTA_and_relatives_test=1.0
default.isolation_probability_CTA_and_relatives_no_test=0.63

default.test_probability_ILI=0.3
defaukt.ILI_frac_per_week=0.035
default.do_i_test_if_i_recovered=false
default.do_i_test_if_i_already_tested_positive=false
default.isolation_time_if_contact=10


# initial configuration
default.initial_amount_recovered=0.07
default.initial_amount_infected=0.003

# state transition specifications

default.alpha_ages=0,10,20,40,50,70
#default.alpha_value=1.00,1.00,1.00,1.00,1.00,1.00

default.alpha_value=0.02,0.26,0.55,0.62,0.72,0.82

default.delta_ages=0,15,40,50,60,70
default.delta_value=0.02,0.06,0.09,0.13,0.17,0.20

default.gamma_ages=0,15,40,50,60,70
default.gamma_value=0.005,0.03,0.08,0.16,0.25,0.5
default.gamma_female_dif=0.2




default.asymptomatic_dist=normal
# if normal
default.asymptomatic_normal_duration_ages=0,40,55,70
default.asymptomatic_normal_duration_mean=8,12,15,20
default.asymptomatic_normal_SD_of_mean=0.25
# if gamma
default.asymptomatic_gamma_k=6.5
default.asymptomatic_gamma_gamma=0.9


default.mild_dist=normal
# if normal
default.mild_normal_duration_ages=0,40,55,70
default.mild_normal_duration_mean=8,12,15,20
default.mild_normal_SD_of_mean=0.25
# if gamma
default.mild_gamma_k=6.5
default.mild_gamma_gamma=0.9


default.incubation_dist=gamma
# if normal
default.incubation_normal_duration_ages=0,40,55,70
default.incubation_normal_duration_mean=8,12,15,20
default.incubation_normal_SD_of_mean=0.25
# if gamma
default.incubation_gamma_k=5.1
default.incubation_gamma_gamma=1.0


default.severe_dist=gamma
# if normal
default.severe_normal_duration_ages=0,40,55,70
default.severe_normal_duration_mean=8,12,15,20
default.severe_normal_SD_of_mean=0.25
# if gamma
default.severe_gamma_k=6.5
default.severe_gamma_gamma=0.9


default.severehos_dist=normal
# if normal
default.severehos_normal_duration_ages=0,40,55,70
default.severehos_normal_duration_mean=8,12,15,20
default.severehos_normal_SD_of_mean=0.25
# if gamma
default.severehos_gamma_k=6.5
default.severehos_gamma_gamma=0.9


# encounters
default.encounters_per_week_random_young=7
default.encounters_per_week_random_old=3.5
default.encounters_per_week_old_age=65
default.encounters_per_week_school=5
default.encounters_per_week_relations=2.0
default.encounters_per_week_work=5
default.encounters_per_week_household=7
default.encounters_per_week_friends=7
default.encounters_in_schoolclass=0.5
default.encounters_in_friends_max=0.1
# transmission
default.baseline_transmission_prop=0.03
default.transmission_rate_household=1.0
default.transmission_rate_relatives=1.0
default.transmission_rate_friends=1.0
default.transmission_rate_work=1.0
default.transmission_rate_work_customers_facing=0.1
default.transmission_rate_random=0.1
default.transmission_rate_school=0.5

default.transmission_random_p=0.007
default.transmission_work_customers_facing_p=0.021

default.transmission_reduction_household_isolated=0.7


# Friendships
default.friendships_skewed_by_age=true
default.friendships_skewed_by_age_age_group=4
default.friendships_min_age=14
default.friendships_barabasi_albert_graph_m=7

# Household
default.lives_with_parents_max_age=20

# Worksites
default.max_for_highest_worksite_size_is_n_times_of_min=2
default.working_age=18
default.working_age_max=100
default.customer_facing_ratio=0.13
default.close_colleagues_min=2
default.close_colleagues_average=3

# School
default.class_size=30
default.min_age_for_school=6
default.classes_of_different_ages_if_necessary=true

# Relatives
default.relatives_min=2
default.relatives_av=4

# toggle contacts on and of
default.spread_via_relatives=true
default.spread_via_household=true
default.spread_via_school=true
default.spread_via_friends=true
default.spread_via_random=true
default.spread_via_work_group=true
default.spread_via_work_not_group=true
default.spread_via_work_public_facing=true