

# recource specifications
default.path_data_household=/home/fewedi/Desktop/9_Modellierung_biologischer_Systeme_Data/Rdir
default.path_data_age=/home/fewedi/Desktop/9_Modellierung_biologischer_Systeme_Data/Rdir
default.filename_household=S_AGE_HType_Childrien.csv
default.filename_age=S_AGE.csv

default.seed=1

# Network specifications
default.maximal_population=2000

default.friendships_skewed_by_age=false
default.friendships_skewed_by_age_age_group=9
default.friendships_min_age=14
default.friendships_barabasi_albert_graph_m=6
