

# recource specifications
default.path_data_household=/home/fewedi/Desktop/9_Modellierung_biologischer_Systeme_Data/Rdir
default.path_data_age=/home/fewedi/Desktop/9_Modellierung_biologischer_Systeme_Data/Rdir
default.path_data_worksites=/home/fewedi/Desktop/9_Modellierung_biologischer_Systeme_Data/Rdir
default.filename_household=S_AGE_HType_Childrien.csv
default.filename_age=S_AGE.csv
default.filename_worksites=worksites.csv

# RNG
default.seed=1

# Network specifications
default.maximal_population=20000

# Friendships
default.friendships_skewed_by_age=true
default.friendships_skewed_by_age_age_group=4
default.friendships_min_age=14
default.friendships_barabasi_albert_graph_m=6

# Household
default.lives_with_parents_max_age=20

# Worksites
default.max_for_highest_worksite_size_is_n_times_of_min=2
default.working_age=18
default.customer_facing_ratio=0.13
default.close_colleagues_min=2
default.close_colleagues_average=10

# School
default.class_size=30
default.min_age_for_school=6
default.classes_of_different_ages_if_necessary=true

# Relatives
default.relatives_min=2
default.relatives_av=4