

# ----------- RESOURCE / OUTPUT SPECIFICATION ------------

# path and filename for household data from https://infuse2011gf.ukdataservice.ac.uk/infusewizgeo.aspx
# tested with all "Lower Super Output Areas and Data Zones (746 areas)" from "Glasgow City" and "Glasgow City" itself
# the topics HAVE TO be "Age - Dependent children in household - Household type [E][S][W] - Population (usual residents)"
default.path_data_household=/home/fewedi/Desktop/9_Modellierung_biologischer_Systeme_Data/Rdir
default.filename_household=S_AGE_HType_Childrien.csv

# path and filename for age data from https://infuse2011gf.ukdataservice.ac.uk/infusewizgeo.aspx
# tested with all "Lower Super Output Areas and Data Zones (746 areas)" from "Glasgow City" and "Glasgow City" itself
# the topics HAVE TO be "Age" were all ages have to be chosen manually like
# "Age under 1 - Age 1 - Age 2 - Age 3 - Age 4 - Age 5 - ... - Age 98 - Age 99 - Age 100 and over"
default.path_data_age=/home/fewedi/Desktop/9_Modellierung_biologischer_Systeme_Data/Rdir
default.filename_age=S_AGE.csv

# path and filename for age for data about worksite sizes.
# It HAS TO have two lines in a format like:
# 0-49,50-99,100-249,250-499,500-999,1000-1999,2000-4999,5000-9999,10000-49999,50000+,Total
# 31635,37530,54255,22560,12815,7000,4270,1610,1480,495,173650
# this data is from the 2022 edition at https://www.ons.gov.uk/businessindustryandtrade/business/activitysizeandlocation/datasets/ukbusinessactivitysizeandlocation
default.path_data_worksites=/home/fewedi/Desktop/9_Modellierung_biologischer_Systeme_Data/Rdir
default.filename_worksites=worksites.csv

# directory, where all the output-data will be stored. Every run will be stored in a directory by
# users-testcap-prio_<relative amount of CTS users>-<test capacity relative to population>-<true if symptomatic have priority>
default.path_output=/home/fewedi/Desktop/9_Modellierung_biologischer_Systeme_Data/Output

# -true- to print information about the Network
default.print_network_data=false
# -true- to create a file with this information
default.create_file_network_data=true


# ----------- RUN SPECIFICATION ------------

# mode (only one run or testing multiple specifications)
# amount of runs (for every chosen configurations), new seed is chosen new with every run, and the network built new
default.runs=4

# -true- to test multiple configurations via the following lists (seed will be chosen randomly)
# -false- to run only one configuration, the five following configurations will be ignored but the chosen seed will be used
default.test_multiple=false

# -true- to run through the following list and test every rate of usage of CTA, -false- to use the single value
default.to_test_CTA_appliance=true
# must be at least 2, the delimiter is "," and all numbers must be floating point numbers
default.CTA_applience_list=0.8,0.4,0.2,0.6,0.0
# portion of population using the app
default.CTA_users=0.8

# -true- to run through the following list and test every rate of test capacity, -false- to use the single value
default.to_test_test_capacity=true
# must be at least 2, the delimiter is "," and all numbers must be floating point numbers
default.test_capacity_list=0.005,0.0,0.01,0.015,1.0,0.06,0.03

default.tests_per_n_days=1.0

# -true- to test prioritizing tests for symptomatic and no prioritizing, -false- to test only the chosen policy below
default.to_test_test_priority=true
# -true- to test prioritizing tests for symptomatic, -false- for no prioritizing
default.test_prio=true



default.test_transmission_probability=true
default.baseline_transmission_prop_list=0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1


# ----------- MOST IMPORTANT SPECIFICATION ------------

# maximum population, but at least one area (row in household/age data)
default.maximal_population=5000
# baseline value for the transmission rate
default.baseline_transmission_prop=0.030
# seed
default.seed=2
# days to simulate
default.days=200

# initial amount of recovered agents
default.initial_amount_recovered=0.07
# initial amount of infected agents with state incubation, all others are susceptible
default.initial_amount_infected=0.003

# toggle contact-types on and off
default.spread_via_relatives=true
default.spread_via_household=true
default.spread_via_school=true
default.spread_via_friends=true
default.spread_via_random=true
default.spread_via_work_group=true
default.spread_via_work_not_group=true
default.spread_via_work_public_facing=true


# ----------- CONTACT TRACING, ISOLATION AND TESTING SPECIFICATION ------------

# amount of days when cta saves all contacts
default.cta_days_to_save=10
# minimum age that agents use an app
default.CTA_min_age=14

# influenza like illness
# probability that an agent gets another illness with symptoms similar to covid-19
default.proportion_of_pop_with_ILI_per_day=0.005
# probability to test i these case
default.proportion_of_testing_because_ILI=0.3

# day until capacity will be refreshed
default.test_refreshing_days=7
# days after testing a test arrives at the agent
default.days_until_tests_arrive=1

# probability for isolation if the agent has symptoms and a positive test
default.isolation_probability_test=1.0
# probability for isolation if the agent has symptoms but no test
default.isolation_probability_no_test=0.7
# probability for isolation if the agent has positive contacts and a positive test
default.isolation_probability_CTA_and_relatives_test=1.0
# probability for isolation if the agent has positive contacts but no test
default.isolation_probability_CTA_and_relatives_no_test=0.63

# -true- if agents should test if it already recovered, if -false- not
default.do_i_test_if_i_recovered=false
# -true- if agents should test if it already tested positive in their existence, if -false- not
default.do_i_test_if_i_already_tested_positive=false
# amount of days agents isolate if they don't have symptoms
default.isolation_time_if_contact=10


# ----------- STATE TRANSITION SPECIFICATION ------------

# getting infectious while incubation
# each day of n days before changing state an agent has the probability for getting infectious
default.infectious_while_incubation = true
default.infectious_while_incubation_days = 3
default.infectious_while_incubation_prob = 0.25

# alpha values (probability for getting Symptoms after incubation) for ages corresponding to the values
# both lists have to have the same length
# ages need to start with 0, and ascend
default.alpha_ages=0,10,20,40,50,70
default.alpha_value=0.02,0.26,0.55,0.62,0.72,0.82

# delta values (probability for symptomatic being severe) for ages corresponding to the values
# both lists have to have the same length
# ages need to start with 0, and ascend
default.delta_ages=0,15,40,50,60,70
default.delta_value=0.02,0.06,0.09,0.13,0.17,0.20

# gamma values (probability for death after severe) for ages corresponding to the values
# both lists have to have the same length
# ages need to start with 0, and ascend
default.gamma_ages=0,15,40,50,60,70
default.gamma_value=0.005,0.03,0.08,0.16,0.25,0.5
# portion of smaller values for female agents
default.gamma_female_dif=0.2


# ----------- STATE DURATION SPECIFICATION ------------

# "normal" or "gamma" for drawing from a normal or gamma distribution for the days staying in asymptotic state
default.asymptomatic_dist=normal
# if normal
# mean for normal distribution for ages corresponding to the mean
# both lists have to have the same length
# ages need to start with 0, and ascend
default.asymptomatic_normal_duration_ages=0,40,55,70
default.asymptomatic_normal_duration_mean=8,12,15,20
default.asymptomatic_normal_SD_of_mean=0.25
# if gamma
# k for the gamma distribution
default.asymptomatic_gamma_k=6.5
# gamma for the gamma distribution
default.asymptomatic_gamma_gamma=0.9

# "normal" or "gamma" for drawing from a normal or gamma distribution for the days staying in mild state
default.mild_dist=normal
# if normal
# mean for normal distribution for ages corresponding to the mean
# both lists have to have the same length
# ages need to start with 0, and ascend
default.mild_normal_duration_ages=0,40,55,70
default.mild_normal_duration_mean=8,12,15,20
default.mild_normal_SD_of_mean=0.25
# if gamma
# k for the gamma distribution
default.mild_gamma_k=6.5
# gamma for the gamma distribution
default.mild_gamma_gamma=0.9

# "normal" or "gamma" for drawing from a normal or gamma distribution for the days staying in incubation state
default.incubation_dist=gamma
# if normal
# mean for normal distribution for ages corresponding to the mean
# both lists have to have the same length
# ages need to start with 0, and ascend
default.incubation_normal_duration_ages=0,40,55,70
default.incubation_normal_duration_mean=8,12,15,20
default.incubation_normal_SD_of_mean=0.25
# if gamma
# k for the gamma distribution
default.incubation_gamma_k=5.1
# gamma for the gamma distribution
default.incubation_gamma_gamma=1.0

# "normal" or "gamma" for drawing from a normal or gamma distribution for the days staying in severe state
default.severe_dist=gamma
# if normal
# mean for normal distribution for ages corresponding to the mean
# both lists have to have the same length
# ages need to start with 0, and ascend
default.severe_normal_duration_ages=0,40,55,70
default.severe_normal_duration_mean=8,12,15,20
default.severe_normal_SD_of_mean=0.25
# if gamma
# k for the gamma distribution
default.severe_gamma_k=6.5
# gamma for the gamma distribution
default.severe_gamma_gamma=0.9

# "normal" or "gamma" for drawing from a normal or gamma distribution for the days staying in severe hospital state
default.severehos_dist=normal
# if normal
# mean for normal distribution for ages corresponding to the mean
# both lists have to have the same length
# ages need to start with 0, and ascend
default.severehos_normal_duration_ages=0,40,55,70
default.severehos_normal_duration_mean=8,12,15,20
default.severehos_normal_SD_of_mean=0.25
# if gamma
# k for the gamma distribution
default.severehos_gamma_k=6.5
# gamma for the gamma distribution
default.severehos_gamma_gamma=0.9


# ----------- ENCOUNTERS AND TRANSMISSION SPECIFICATION ------------

# encounters

# age smaller agents considered as young and higher as old
default.encounters_per_week_old_age=65
# days per week for random encounters of young agents
default.encounters_per_week_random_young=7
# days per week for random encounters of old agents
default.encounters_per_week_random_old=3.5
# first n days in week for encounters in school
default.encounters_per_week_school=5
# days per week for encounters with relatives
default.encounters_per_week_relations=2.0
# first n days in week for encounters at work
default.encounters_per_week_work=5
# first n days in week for encounters in household
default.encounters_per_week_household=7
# first n days in week for encounters with friends
default.encounters_per_week_friends=7
# portion of school class a student has contact with per encounter
default.encounters_in_schoolclass=0.5
# portion of friends agents meet per encounter (minimum 1)
default.encounters_in_friends_max=0.1

# transmission probability in household (portion of baseline probability)
default.transmission_rate_household=1.0
# transmission probability in relatives (portion of baseline probability)
default.transmission_rate_relatives=1.0
# transmission probability in friends (portion of baseline probability)
default.transmission_rate_friends=1.0
# transmission probability at work (portion of baseline probability)
default.transmission_rate_work=1.0
# transmission probability at customers facing (portion of baseline probability)
default.transmission_rate_work_customers_facing=0.1
# transmission probability of random (portion of baseline probability)
default.transmission_rate_random=0.1
# transmission probability in school (portion of baseline probability)
default.transmission_rate_school=0.5

# portion of agents in area every agent meets at a random encounter - p is the mean for the poisson distribution
default.transmission_random_p=0.007
# portion of agents in area every agent meets at an encounter for public facing workers - p is the mean for the poisson distribution
default.transmission_work_customers_facing_p=0.021

# reduction of baseline probability to gen infected withing households if isolated
default.transmission_reduction_household_isolated=0.7

# ----------- NETWORK SPECIFICATION ------------

# Friendships
# for the friendships the barabasi albert algorithm is implemented
# -true- the algorithm is applied only on subsets, so friends only has friend with similar age
# example:  min_age=14 and group=4, we have subsets of ages [14,22],[18,26],[22,30],[26,34], ...
#           within each of these age groups the model will be applied and friendships will be build
# -false- the algorithm ist applied an all agents over the minimum age
default.friendships_skewed_by_age=true
default.friendships_skewed_by_age_age_group=4
default.friendships_min_age=14
# mean of friends per person
default.friendships_barabasi_albert_graph_m=7

# Household
# above this age the agents live in a family-like-structure
# below this age the agents live in with parents (unless they already have children)
default.lives_with_parents_max_age=20

# Worksites
# the highest amount of worksite size class ist specefied by for example: 50000+
# if n_times_of_min=2 this means that the size if a worksite can be maximal 50000 * 2
default.max_for_highest_worksite_size_is_n_times_of_min=2
# below this age agents go to school, above they work
default.working_age=18
# above these age they don't work
default.working_age_max=100
# portion of workers working in public facing
default.customer_facing_ratio=0.13
# minimal sizes of close colleagues groups if possible
default.close_colleagues_min=2
# average sizes of close colleagues groups if possible
default.close_colleagues_average=3

# School
# class size if possible
default.class_size=30
# minimum age for school
default.min_age_for_school=6
# if areas to small classes are way to small if only agents of the same age allowed to be in one class
# -true- class levels are allowed to overlap
# -false- class levels are not allowed to overlap
default.classes_of_different_ages_if_necessary=true

# Relatives
# minimum amount of relatives per agent
default.relatives_min=2
# average amount of relatives per agent
default.relatives_av=4

