
default.maximal_population=2000
default.path_data_household=/home/fewedi/Desktop/9_Modellierung_biologischer_Systeme_Data/Rdir
default.path_data_age=/home/fewedi/Desktop/9_Modellierung_biologischer_Systeme_Data/Rdir
default.filename_household=S_AGE_HType_Childrien.csv
default.filename_age=S_AGE.csv

